# trans

./: pom.xml
profiles/: develop.properties
src/main/java/com/erp/trans/common/adapter/: CustomDateDeserializer.java  CustomDateSerializer.java  CustomDateTimeDeserializer.java  CustomDateTimeSerializer.java  CustomDateTransfer.java
src/main/java/com/erp/trans/common/annotation/: BaseSql.java  LogInfo.java  OrderField.java  QueryType.java  RequiredPermission.java  SearchField.java
src/main/java/com/erp/trans/common/constant/: CommonConst.java  CustomConst.java  MimeType.java  SystemConst.java
src/main/java/com/erp/trans/common/constant/hospital/: WhxhServiceConst.java  WhxhSyncFuncDefine.java
src/main/java/com/erp/trans/common/constant/sync/: SyncConst.java
src/main/java/com/erp/trans/common/constant/ysynet/: OrgIdConst.java  YsynetServiceConst.java  YsynetSyncFuncDefine.java
src/main/java/com/erp/trans/common/converter/: CommonResResult2HttpMessageConverter.java  Convertor.java  TokenizeSplitToArrayConvertor.java  TokenizeSplitToListConvertor.java
src/main/java/com/erp/trans/common/dao/: BaseMapper.java  LogInfoMapper.java
src/main/java/com/erp/trans/common/entity/: CompoundID.java  ErrorInfo.java  LoginLogInfo.java  LoginoperInfo.java  Pager.java  ResResult.java
src/main/java/com/erp/trans/common/exception/: BaseException.java  FtpClientException.java  PhxlException.java  SecurityCtrlException.java  ServiceException.java  ValidationException.java  YsynetException.java
src/main/java/com/erp/trans/common/interceptor/: BaseSqlInterceptor.java  PaginateInterceptor.java  ResResultBindingInterceptor.java
src/main/java/com/erp/trans/common/log4j/appender/: CustomDailyRollingFileAppender.java
src/main/java/com/erp/trans/common/service/: IBaseService.java  LogService.java
src/main/java/com/erp/trans/common/service/impl/: BaseService.java  LogServiceImpl.java
src/main/java/com/erp/trans/common/support/mail/: MailManager.java
src/main/java/com/erp/trans/common/util/: BaseUtils.java  ChinaInitialUtil.java  CollectionsUtils.java  DEScryptUtils.java  DateUtils.java  ExcelUtils.java  ExportUtil.java  FTPConfig.java  FTPUtils.java  FileUploadUtil.java  IdentifieUtil.java  JSONUtils.java  LocalAssertUtils.java  LocalCollectionUtils.java  LocalDbUtils.java  LocalStringUtils.java  MD5Util.java  MoneyUtil.java  OrderComparator.java  PdfReportHeaderFooter.java  PinyinUtil.java  SHA1Util.java  SHAUtil.java  ServletUtils.java  StringrepaceAll.java  SysContent.java  SystemConfig.java  WebConnect.java
src/main/java/com/erp/trans/common/web/: BaseControllerSupport.java
src/main/java/com/erp/trans/dao/: BrandMapper.java  ChargeInfoMapper.java  ConsignDetailMapper.java  ConsignMapper.java  ContractMapper.java  DespatchPlanMapper.java  DesplanConnoMapper.java  InsuranceMapper.java  MenuMapper.java  OfficeSpaceFeeMapper.java  OrgInfoMapper.java  PersonRecordsMapper.java  RecordInfoMapper.java  RoleMapper.java  RoleMenuMapper.java  SalaryMapper.java  SeriesMapper.java  StaticDataMapper.java  TaxInfoMapper.java  TravelAllowanceMapper.java  UserInfoMapper.java  VehiceDepreciationMapper.java
src/main/java/com/erp/trans/entity/: Brand.java  ChargeInfo.java  Consign.java  ConsignDetail.java  Contract.java  DespatchPlan.java  DesplanConno.java  Insurance.java  Menu.java  OfficeSpaceFee.java  OrgInfo.java  PersonRecords.java  RecordInfo.java  Role.java  RoleMenu.java  Salary.java  Series.java  StaticData.java  TaxInfo.java  TravelAllowance.java  UserInfo.java  VehiceDepreciation.java
src/main/java/com/erp/trans/service/: ChargeManagementService.java  ContractRecordsService.java  SynBasicDataService.java  TransManagementService.java  UserService.java
src/main/java/com/erp/trans/service/impl/: ChargeManagementServiceImpl.java  ContractRecordsServiceImpl.java  SynBasicDataServiceImpl.java  TransManagementServiceImpl.java
src/main/java/com/erp/trans/service/impl/system/: UserServiceImpl.java
src/main/java/com/erp/trans/web/: ChargeManagementController.java  ContractRecordsController.java  HomeController.java  SynBasicData.java  TransManagementController.java
src/main/java/com/erp/trans/web/dto/: ConsignDto.java  SeriesDto.java
src/main/java/com/erp/trans/web/system/: LoginController.java  UserController.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/css/: app.css
src/main/webapp/WEB-INF/html/: 404.html  category_add.html  category_list.html  content_manage_search.html  feedback_edit.html  feedback_list.html  form.html  home.html  index.html  login.html
src/main/webapp/WEB-INF/js/: clzd.js  costContract.js  cysCharge.js  depreciation.js  home.js  incomeContract.js  insurance.js  officePlace.js  personalArchives.js  plan.js  revenue.js  sjCharge.js  trailerArchives.js  tyfCharge.js  wages.js  waybill.js
src/main/webapp/WEB-INF/js/lib/: bootstrap.css
src/main/webapp/WEB-INF/js/lib/My97DatePicker/skin/: WdatePicker.css
src/main/webapp/WEB-INF/js/lib/mock/: common.json  datagrid_data1.json  incomeContract.json  officePlace.json  success.json  trailerArchives.json  tyfCharge.json  wages.json
src/main/webapp/WEB-INF/views/: category_add.jsp  category_list.jsp  clzd.html  content_manage_search.jsp  costContract.html  cysCharge.html  depreciation.html  feedback_edit.jsp  feedback_list.jsp  form.jsp  home.jsp  incomeContract.html  index.html  index.jsp  insurance.html  login.jsp  officePlace.html  personalArchives.html  plan.html  revenue.html  sjCharge.html  trailerArchives.html  tyfCharge.html  wages.html  waybill.html
